{
  "name": "@contractual/demo",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "test": "playwright test --config=playwright.config.ts"
  },
  "dependencies": {
    "@contractual/client": "workspace:*",
    "@contractual/fixtures": "workspace:*",
    "@contractual/test": "workspace:*",
    "@playwright/test": "^1.49.1"
  },
  "engines": {
    "node": ">=18.12.0"
  }
}
